<!DOCTYPE html>
<html>

<!--Will Make the Header, Specific Color-->
<head>
<!--So it looks normal when you use a phone or computer-->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <title>About Us</title>
 <link rel="stylesheet" type="text/css" href="styles.css">
</head>


<!--Header, Buttons-->
<body>
  <header id="main-header">
      <div class="container">
          <div id="branding">
               <h1 style = "font-family: 'futura'; font-size:30px;">Vacation Time!</h1>
          </div>
          <nav>
              <ul>
   <!--Buttons-->
                  <li><a href="index.html">Home</a></li>
                  <li class="current"><a href="aboutus.html">About Us</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                 </ul>
          </nav>
      </div>
    </header> 
</body>


<!--SlideShow, Introduction-->
<body>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
    * {box-sizing: border-box;}
    .mySlides {display: none;}
    img {vertical-align: middle;}

/* Slideshow container */
    .slideshow-container {
    max-width: auto;
    position: relative;
    margin: 0;
    }

/* Fading animation */
    .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
    }
    @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
    }
    @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
    }
 </style>
</head>
<body>

<body>
<!--SlideShow, Second Main Part-->
<div class="slideshow-container">

<!--Google Drawing Images are Published. Will constantly update it from Google-->
<center>
 <div class="mySlides fade">
    <img src="https://docs.google.com/drawings/d/e/2PACX-1vS4vA3z5UZG3z4u0m3XdecB8nQrAk1SkgbA1rNAycJ60eQyERVzqWodFP4Pf4PMTVbK0RuC-VX4cVB4/pub?w=1500&h=740"
    width="1440" height="700" padding="0 0 0 0">
 </div>

 <div class="mySlides fade">
    <img src="https://docs.google.com/drawings/d/e/2PACX-1vTgsaL0vGEiMSkZLJ8WTUzrlyyzln0b8JCxaPqu_UKBXyK2DiHXgzdFFSa5HkHwNAtZkPW3QGzKJpid/pub?w=957&h=468"
    width="1441" height="740" padding="0 0 0 0">
 </div>

 <div class="mySlides fade">
    <img src="https://docs.google.com/drawings/d/e/2PACX-1vRkqpcSJoNi-UX-WZ8EqRVsCA7mGe5fXtV2XJxqepeApFxCzKRJz3kR-uBCHknDub-YF7S15mQzWrWP/pub?w=957&h=468"
    width="1440" height="740" padding="0 0 0 0">
 </div>
</center>

</div>
</body>

<body>
 <br>
 <div style="text-align:center">
 <span class="dot"></span>
 <span class="dot"></span>
 <span class="dot"></span>
 </div>
</body>

<body>
 <script>
 var slideIndex = 0;showSlides();
 function showSlides() {
 var i;
 var slides = document.getElementsByClassName("mySlides");
 var dots = document.getElementsByClassName("dot");

 for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
 }

 slideIndex++;
 if (slideIndex > slides.length) {slideIndex = 1}

 for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
 }

 slides[slideIndex-1].style.display = "block";
 dots[slideIndex-1].className += " active";
 setTimeout(showSlides, 5000); // Change image every 5 seconds
 }
 </script>
</body>


<!--Bottom Part, Links to Sponsors-->
<head>
<style>
body {
   margin: 0;
   font-family: Arial, Helvetica, sans-serif;
}
 
.navbar {
   overflow: hidden;
   background-color:lightpink;
   position: fixed;
   bottom: 0;
   width: 100%;
   min-height: 40px;
   max-height:40px;
   text-align:center;
}
 
.navbar a {
   float: center;
   display: center;
   color:white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 20px;
   font-family:'Courier New', Courier, monospace; 
}

.navbar a:hover {
   background: white;
   color: lightpink;
}
</style>
</head>


<body>
<div class="navbar">
   <a href=https://girlswhocode.com>Girls Who Code</a>
   <a href=https://lsvp.com>LightSpeed</a>
</div>
</body>


</html>